# rifasonline

./: Instruções.txt  Notas.txt  README.md  Sorteio.favdoc  Sorteio.sln
Docs/: Banco de dados.sql
Integration/Pay/Integration.Pay/: Integration.Pay.csproj
Integration/Pay/Integration.Pay/Gateway/: PagSeguro.cs
Integration/Pay/Integration.Pay/Helpers/: QRCode.cs
Integration/Pay/Integration.Pay/Interface/: IPIX.cs
Integration/Pay/Integration.Pay/Model/: NotifyPay.cs  PayEnum.cs
Integration/Pay/Integration.Pay/Model/Request/: BaseOrder.cs  BasePayer.cs  PagSeguroOrder.cs
Integration/Pay/Integration.Pay/Model/Response/: ResponseOrder.cs
Sorteio/: Program.cs  Sorteio.Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sorteio.CrossCutting/: Sorteio.CrossCutting.csproj
Sorteio.Data/: Sorteio.Data.csproj  SqlDataContext.cs
Sorteio.Data/EntityData/: CategoriaSorteioData.cs  FormasDePagamentoData.cs  GaleriaFotosData.cs  NumeroEscolhidoData.cs  PedidoData.cs  SorteioData.cs  TipoFormaDePagamentoData.cs  UsuarioData.cs  VencedorSorteioData.cs
Sorteio.Data/Repository/: FormasDePagamentoRepository.cs  SorteiosRepository.cs
Sorteio.Data/Repository/Base/: RepositoryBase.cs
Sorteio.Domain/: Sorteio.Domain.csproj
Sorteio.Domain/Business/: SorteiosBusiness.cs  UsuarioBusiness.cs
Sorteio.Domain/IBusiness/: ISorteiosBusiness.cs  IUsuarioBusiness.cs
Sorteio.Domain/IRepository/: ISorteiosRepository.cs
Sorteio.Domain/Models/Body/: NumeroEscolhidoBody.cs  NumeroEscolhidoRequest.cs  PedidoReservadoBody.cs
Sorteio.Domain/Models/EntityDomain/: NumeroEscolhido.cs  PedidoCliente.cs  PedidoReservado.cs  Sorteio.cs  Usuario.cs
Sorteio.Migration/: MigrationBusiness.cs  Sorteio.Migration.csproj
Sorteio.Test/: Base.Test.cs  Blob.Test.cs  Pay.Test.cs  Pedido_Test.cs  Sorteio.Test.csproj
Sorteio.Test/Controller/: UserController_Test.cs
Sorteio.Test/Portal/: Sorteios.Portal.Test.cs
Sorteio.Utils/: APICoreCommon.cs  Extend.cs  Sorteio.Common.csproj
Sorteio/Commom/: Constants.cs  Util.cs
Sorteio/Controllers/: HomeController.cs  LoginController.cs  PagamentoController.cs  PayController.cs  SorteiosController.cs  UserController.cs
Sorteio/Properties/: Resources.Designer.cs  launchSettings.json
Sorteio/Utils/: UploadHelper.cs
Sorteio/Views/: _ViewImports.cshtml
Sorteio/Views/AcessoInterno/: Index.cshtml
Sorteio/Views/Home/: Index.cshtml  PoliticaDePrivacidade.cshtml  ReservaFinish.cshtml  SobreNos.cshtml  Sorteio.cshtml  TermosDeUso.cshtml
Sorteio/Views/Pagamento/: Index.cshtml
Sorteio/Views/Shared/: _Layout.cshtml  _LayoutAcessoInterno.cshtml  _LayoutLogin.cshtml  _LayoutSorteio.cshtml
Sorteio/Views/Sorteios/: Index.cshtml  Novo.cshtml
Sorteio/wwwroot/css/: material-kit.css  site.css  vippremios.css
Sorteio/wwwroot/js/Pages/AcessoInterno/: Index.js
Sorteio/wwwroot/js/Pages/Home/: Index.js  ItemSorteio.js  ItemSorteioCadastrarAcessarPortal.js  ItemSorteioLogin.js  ReservarNumero.js
Sorteio/wwwroot/js/Pages/Pagamento/: ConfirmarPagamento.js  Index.js
Sorteio/wwwroot/js/Pages/Sorteios/: FinalizarSorteio.js  Index.js
